<!DOCTYPE html>
<html>

<head>

    <title>VeryAwkward</title>
    <link rel="stylesheet" type="text/css" href="CSS/index.css">

</head>

<body class="container" background="../images/Clouds.jpg">



    <header class="header">

        Very Awkward

    </header>

    <nav class="nav-bar">

        <a href="content.html" class="button">Content</a>
        <a href="about.html" class="button">About</a>
        <a href="contact.html" class="button">Contact</a>

    </nav>

    <main class="subtitle">Creator</main>

    <section class="p1">

        Welcome to my website! My name is Very Awkward, but my real name is Tyn. Please look around on my website and
        find some of my music and art-work. If you wish to contact me please visit the contact page.

    </section>

    <section class="image"> <img src="Images/Me.png" width="400px" alt="Images of me"> </section>

    <footer id="footer">

        <div class="footer">

            <ul>

                <li><a href="https://www.instagram.com/ti_jn/" target="none">
                        <img src="/Images/instagram.png" width="40px" alt="Instagram"></a></li>

                <li><a href="https://soundcloud.com/veryawkward" target="none">
                        <img src="/Images/soundcloud.png" width="40px" alt="SoundCloud"></a></li>

                <li><a href="https://veryawkward.bandcamp.com/" target="none">
                        <img src="/Images/bandcamp.png" width=" 40px" alt="BandCamp"></a></li>

            </ul>

        </div>

    </footer>



</body>


</html>